PORT=4000
MONGO_URI=mongodb+srv://globe13:globe1331@cluster0.zzxvl1a.mongodb.net

CLOUDINARY_CLOUD_NAME=dcomjceel
CLOUDINARY_API_KEY=992552514265374
CLOUDINARY_API_SECRET=13I6tv3GE90f4DwxsHsiNIL5qXQ


